[metadata]
name = onebrc
version = 0.0.0

[options]
python_requires = >=3.11.9, <=3.12.3
install_requires =
    numba
    numpy
    pandas
    pyarrow
    dask[dataframe]
    modin[dask]
    polars
    duckdb
